main{
 
    section#last-news{
    width: 100%;
    height: auto; 
    padding: 48px;

    position: relative;
    z-index: 1;

    img.decoration{
        position: absolute;
        transform: translate(0%, -50%);
        top: 220px;
        right: -37px;
        z-index: -1;
    }
  
    div.heading{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    div.indicators-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 48px;
        svg#left-arrow{
            margin-right: 24px;
            cursor: pointer;
        }
        svg#right-arrow{
            margin-left: 24px;
            cursor: pointer;
        }

        div.indicators{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            span{
                width: 24px;
                height: 3px;
                border-radius: 5px;
                background-color: #0c3f97;
                cursor: pointer;

                &.active{
                    background-color: #b1b1b1;
                }

                &:not(:last-child){
                    margin-right: 18px;
                }
            }
        }
    }

    div.news-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        padding: 24px 48px 48px 80px;
        article{
            background-color: transparent;
            padding: 10px;
            transition: all .3s ease;
            
            &:hover,&:focus{
                background-color: $white-color;
                padding: 10px;
                box-shadow: 0 4px 42px 2px rgba($dark-color, 0.15);
            }

            &:not(:last-child){
                margin-right: 48px;
            }

            div.img-container{
                width: 100%;
                margin-bottom: 24px;
                
                img{
                    width: 100%;
                    height: auto;

                }
            }

            div.content-container{
                margin-bottom: 8px;

                a{
                    text-decoration: none;
                    color: $blue-color;
                    font-size: 18px;
                    line-height: 26px;
                    font-weight: 400;
                    
                    &:hover,&:focus{
                        text-decoration: underline;
                        
                    }

                    p{
                        color: $blue-color;
                        font-size: 18px;
                        line-height: 26px;
                        font-weight: 400;
                    }
                }
                p.date{
                    color: $gray-color;
                    font-size: 12px;
                    line-height: 18px;
                    font-weight: 300;
                    margin-top: 6px;
                    margin-bottom: 10px;
                }
                

                p{
                    color: $dark-color;
                    font-size: 16px;
                    line-height: 24px;
                    font-weight: 400;
                }
                
            }
        }
    }
    div.btn-container{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        
    }
    // border: $border-check-2;

    // @media only screen and (max-width: 760px) {
    //     margin: 0px 0px 190px 0px;
    // }
 
    
   
    }
}